NEXT_PUBLIC_SHOPIFY_API_KEY="ea50017ec933739164288a96febd6a03"
NEXT_PUBLIC_SHOPIFY_API_SECRET_KEY="292169b227b204adc849c7a45e672f6a"
NEXT_PUBLIC_SHOPIFY_SHOP_NAME="finishsense.myshopify.com"
NEXT_PUBLIC_SHOPIFY_PRIVATE_ACCESS_TOKEN="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"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="6eac1f5d00ae8aa3b155238040b7119b"
NEXT_PUBLIC_SHOPIFY_API_VERSION="2024-04"

